<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Page</title>
<!-- Put the Library in your <head> tag -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.min.js"></script>
<!-- Put the resizer code after your <iframe> tag -->
<style>
    #url-input {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #212121;
        width: 70%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #f5f5f5;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }
    #url-input:focus {
        outline: none;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        background-color: #fff;
    }
    #url-submit {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: #4CAF50;
        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
        cursor: pointer;
    }
    #url-submit:hover {
        background-color: #2E8B57;
    }
</style>
</head>
<body>
<header>
    <h1> Tom's downloader</h1>
    <!-- create an input element and set its value to the user's input -->
    <label for="url-input">Bỏ link vào điiii:</label>
    <br>
    <input type="text" id="url-input">
    <button id="url-submit" onclick="updateIframeURL()">Go</button>

    <iframe id="widgetv2Api" src="https://convert2mp3s.com/api/widgetv2?url="
    width="100%" height="100%" allowtransparency="true" scrolling="no" style="border:none"></iframe>
    <script>iFrameResize({ log: false, minHeight: 400 }, '#widgetv2Api')</script>
    
    <nav>
        <ul>
<!-- add nav links here -->
        </ul>
    </nav>
</header>

<script>
function updateIframeURL() {
    // get the user's input
    const urlInput = document.getElementById("url-input");
    const url = urlInput.value;

    // set the iframe's src attribute to include the user's input
    const iframe = document.getElementById("widgetv2Api");
    iframe.src = `https://convert2mp3s.com/api/widgetv2?url=${url}`;
}
</script>
</body>
</html>
